{
  "name": "getip",
  "version": "1.0.0",
  "description": "Get my ip",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker:build": "docker build -t mlacaud/whatisip .",
    "docker:push": "docker push mlacaud/whatisip",
    "docker:run": "docker run -d -p 3000:3000 mlacaud/whatisip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
